src/MSBuildWorkspaceTester/Views/MainWindowView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MSBuildWorkspaceTester.ViewModels"
        mc:Ignorable="d"
        Title="MSBuildWorkspace Tester" Height="600" Width="800"
        vm:ViewModel.RegisterCommands="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" ToolBarTray.IsLocked="True">
            <ToolBar>
                <Button Command="{Binding OpenProjectCommand}" ToolTip="Open project or solution">
                    <Image Source="{StaticResource OpenFolderIcon}" />
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" ItemsSource="{Binding Solution}">
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type vm:SolutionViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2">
                            <Image Source="{StaticResource SolutionIcon}"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:ProjectViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2">
                            <Image Source="{StaticResource CSharpProjectIcon}"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:FolderViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2">
                            <Image Source="{StaticResource ClosedFolderIcon}"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:ReferencesFolderViewModel}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2">
                            <Image Source="{StaticResource ReferenceIcon}"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:MetadataReferenceViewModel}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2">
                            <Image Source="{StaticResource ReferenceIcon}"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type vm:DocumentViewModel}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,2">
                            <Image Source="{StaticResource CSharpFileIcon}"
                                   Margin="0,0,4,0" />
                            <TextBlock Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <TextBox Grid.Column="2"
                 FontFamily="Consolas"
                 FontSize="14.0"
                 Text="{Binding OutputText, Mode=OneWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</Window>
